# meteoService

./: READ.ME  config.conf  dependency-reduced-pom.xml  pom.xml
src/main/java/config/: Config.java
src/main/java/dbService/: DBService.java
src/main/java/notification/: NotificationService.java
src/main/java/run/: App.java
src/main/java/sendingMail/: SendMail.java
src/main/java/servlets/: AppServlet.java  ArchiveServlet.java  NormServlet.java  SyncServlet.java  WebServlet.java
src/main/java/templater/: PageGenerator.java
templates/: page.html  pageApp.html  pageNorm.html
