server=<ip address you mysql server>
database=<name of db>
login=<login db>
password=<password db>
login mail=<mail for send report>
password mail=<password mail for sending>
email=<mail recipient>
create empty db=<yes - create emty db, no - default run>
