Образец работоспособных параметров для запуска серверной части.

server=192.168.0.1                  //Адрес сервера где установлен Mysql
database=sanpin                     //Имя базы данных для работы
login=sanpin                        //Логин для доступа к mysql
password=sanpin1                    //Пароль для доступа к mysql
login mail=example@example.ru       //Логин для почтового ящика С КОТОРОГО будут отправляться письма (поддерживается домен mail.ru)
password mail=petrov@mail.ru        //Пароль от почтового ящика
email=petrov1                       //Полный адрес почтового ящика НА КОТОРЫЙ отправлять уведомления

create empty db=no                  //Создать чистые базы таблицы для работы приложения при первом запуске.
                                    //По умолчанию параметр установлен как no, для включения измените на yes



